PORT=7300

#############################
#     FRONTEND URLS         #
#############################

VUEMESSAGEPOD_URL=https://mf-msg.herokuapp.com/
VUERECEIVEPOD_URL=https://mf-receive.herokuapp.com/